
baseuri=http://am2-test.imd.com/api
################# Login ############################################
login.path=/xauth
login.user=pp
login.pass=123456


################# Self Task ############################################

post.token=/task/self


################# MY SQL DATABASE ############################################
db.url=jdbc:mysql://139.196.233.89:4306/am_dev
db.user=amdev
db.pass=amdev@123


